# multi-agent-meeting-assistant

./: .gitignore  LICENSE  README.md  plan.md
docs/interview/: eight-part-essay.md  project-qa.md  resume-template.md  star-method.md  system-design.md
docs/tutorial/: 04-meeting-system.md
golang/: README.md  go.mod
golang/cmd/: main.go
golang/internal/agent/: action.go  followup.go  insight.go  summary.go  transcription.go
golang/internal/graph/: pipeline.go
golang/internal/model/: types.go
java/: README.md  pom.xml
java/src/main/java/com/meeting/: MeetingApplication.java
java/src/main/java/com/meeting/agent/: ActionAgent.java  FollowUpAgent.java  InsightAgent.java  SummaryAgent.java  TranscriptionAgent.java
java/src/main/java/com/meeting/graph/: MeetingGraph.java
java/src/main/java/com/meeting/integration/: JiraIntegration.java  MiniMaxClient.java
java/src/main/java/com/meeting/model/: ActionItem.java  FollowUpResult.java  MeetingInsight.java  MeetingState.java  MeetingSummary.java  TranscriptSegment.java
java/src/main/java/com/meeting/websocket/: MeetingController.java
java/src/main/resources/: application.yml
python/: requirements.txt
python/src/: main.py
python/src/agents/: action_agent.py  insight_agent.py  summary_agent.py
python/src/bot/: __init__.py  meeting_bot.py
python/src/database/: __init__.py  engine.py  models.py  repository.py
python/src/graph/: meeting_graph.py
python/src/integrations/: circuit_breaker.py  minimax_client.py
python/src/models/: __init__.py  schemas.py
python/src/static/: index.html
python/src/websocket/: server.py
